{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mi-cuatri-push",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "durable_objects": {
    "bindings": [{ "name": "SCHEDULER", "class_name": "Scheduler" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Scheduler"] }],
  "vars": {
    "ALLOWED_ORIGINS": "https://cbalboa19.github.io,http://localhost:5173,http://localhost:4173",
    "CONTACT": "https://cbalboa19.github.io/mi-cuatri/",
    "VAPID_PUBLIC_KEY": "BMDf-RJviTKSt24W40p8OI7-z4_LJwp9Qf5-BIvtfEN8JSiF4wuz7WQ8JeyxiScOf0EpRsZdLDUlj5gHscJwSeE"
  }
}
